# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln  README.md  azure.yaml
.github/workflows/: azure-dev.yml  deploy.yml  release.yml  run_after_push  run_after_push.yml
docs/: Keycloak-Setup.md  OpenIdConnect-Setup.md
infra/: main.bicep  main.parameters.json
src/API/: API.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.json
src/API/Endpoints/: AttendanceEndpoint.cs  DataEndoint.cs  DataEndpoint.cs  EmployeeEndpoint.cs  PayrollEndpoint.cs
src/API/Extensions/: ResultExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/infra/: api.tmpl.yaml
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Abstraction/: IAttendanceRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IUnitOfWork.cs
src/Application/Abstraction/Repository/: IAttendanceRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs
src/Application/Abstraction/Service/: IAttendanceService.cs  IBaseService.cs  IEmployeeService.cs  IPayrollService.cs
src/Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Application/Behaviors/Validation/: BaseValidator.cs  ValidationPipelineBehavior.cs
src/Application/Common/: CacheKeys.cs  CacheTags.cs
src/Application/Mapping/: AttendanceProfile.cs  EmployeeProfile.cs  PayrollProfile.cs
src/Application/Models/: BaseResponse.cs
src/Application/Models/Attendance/: AttendanceRequest.cs  AttendanceResponse.cs
src/Application/Models/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
src/Application/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
src/Application/Models/Payroll/: PayrollRequest.cs  PayrollResponse.cs
src/Application/Pattern/: Result.cs
src/Application/Service/: AttendanceService.cs  EmployeeService.cs  PayrollService.cs
src/Application/Validator/Attendance/: CreateAttendanceValidator.cs
src/Application/Validator/Employee/: BaseEmployeeValidator.cs  CreateEmployeeValidator.cs
src/BlazorApp/: BlazorApp.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorApp/Backend/: IApi.cs
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
src/BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Routes.razor  _Imports.razor
src/BlazorApp/BlazorApp.Client/Components/: RedirectToLogin.razor
src/BlazorApp/BlazorApp.Client/Layout/: NavMenu.razor
src/BlazorApp/BlazorApp.Client/Pages/: Counter.razor
src/BlazorApp/BlazorApp/Components/: App.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Components/: App.razor  _Imports.razor
src/BlazorApp/Components/Layout/: AppBar.razor  MainLayout.razor  NavBar.razor
src/BlazorApp/Components/Pages/: AccessDenied.razor  Employee.razor  Employee.razor.cs  Error.razor  Home.razor  Login.razor  LoginRedirect.razor  Logout.razor  LogoutRedirect.razor
src/BlazorApp/Components/Pages/Attendance/: Attendance.razor  Attendance.razor.cs  AttendanceFunction.cs  AttendanceModal.razor  AttendanceModal.razor.cs
src/BlazorApp/Components/Pages/Employee/: Employee.razor  Employee.razor.cs  EmployeeFunction.cs  EmployeeModal.razor  EmployeeModal.razor.cs
src/BlazorApp/Configuration/: ThemeConfiguration.cs
src/BlazorApp/Controllers/: AccountController.cs
src/BlazorApp/wwwroot/: app.css
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Abstraction/: Entity.cs
src/Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/Common/: CacheKeys.cs  CacheTags.cs
src/Domain/Entities/: Attendance.cs  Employee.cs  Payroll.cs
src/Domain/Enums/: Month.cs  Status.cs
src/Domain/Exceptions/: DatabaseConnectionException.cs  NotFoundException.cs
src/Domain/Pattern/: Result.cs
src/GraphQL/: DependencyInjection.cs  GlobalUsing.cs  GraphQL.csproj  Program.cs
src/GraphQL/Types/: AttendanceMutation.cs  AttendanceQuery.cs  EmployeeMutation.cs  EmployeeQuery.cs  PayrollMutation.cs  PayrollQuery.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Database/: DatabaseContext.cs  DatabaseFaker.cs
src/Infrastructure/Migrations/: 20250622091316_Initial.Designer.cs  20250622091316_Initial.cs  20250622124135_Add_EmployeeID_On_PayrollTable.Designer.cs  20250622124135_Add_EmployeeID_On_PayrollTable.cs  20250703173602_Add_attendance.Designer.cs  20250703173602_Add_attendance.cs  20250706135740_change_db_value.Designer.cs  20250706135740_change_db_value.cs  20250706140712_change_db_type_to_time.Designer.cs  20250706140712_change_db_type_to_time.cs  20250706141101_chnage_db_type_from_workduration.Designer.cs  20250706141101_chnage_db_type_from_workduration.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  EmployeeRepository.cs  PayrollRepository.cs  UnitOfWork.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Shared/: GlobalUsing.cs
src/Shared/Enums/: Month.cs  Status.cs
src/Shared/Models/: BaseResponse.cs
src/Shared/Models/Attendance/: AttendanceRequest.cs  AttendanceResponse.cs
src/Shared/Models/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
src/Shared/Models/Pagination/: PaginationRequest.cs  PaginationResponse.cs
src/Tests/: ArchitectureTests.cs  GlobalUsing.cs  Tests.csproj
src/Tests/Configuration/: AspireAppFixture.cs
tests/Tests/: ArchitectureTests.cs  EmployeeTests.cs  GlobalUsing.cs  MapperTests.cs  Tests.csproj
tests/Tests/Architecture/: ArchitectureTests.cs
tests/Tests/Configuration/: AspireAppFixture.cs  TestConfiguration.cs
tests/Tests/Integration/: AttendanceTests.cs  BaseTests.cs  EmployeeTests.cs  IntegrationTest.cs  PayrollTests.cs
tests/Tests/Mapping/: BaseMapperTests.cs  MapperTests.cs
(+36 files in other folders)
