<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6ec12708-b697-46f0-b63e-dac8d1e77cad</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj"/>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
    </ItemGroup>

</Project>
